<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/timpittman/Documents/minecraft-bukkit/plugins/Blink.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BukkitBlinkPlugin/BlinkRelease.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BukkitBlinkPlugin/src"/>
        <file path="/BukkitBlinkPlugin/plugin.yml"/>
    </selectedElements>
</jardesc>
